---
layout: default
title: Filmmaker
---

<div class="cover">
	<div class="quote text-center">
		<div class="vertical-center">
			<a class="alt-link" href="/cutting-room-floor"><span class="quote-content" id="quote1"></span><span class="cursor">|</span></a>
		</div>
	</div>
	<nav class="nav">
		<ul>
			<hr>
			<li><a href="/films">Films</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/contact">Contact</a></li>
			<hr>
			<li><a id="secret" href="/art-sucks"></a></li>
		</ul>
	</nav>

	{% include footer.html %}
</div>
